NEXT_PUBLIC_SUPABASE_URL=https://qwaoxhmvqaqbsnuxpqyd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3YW94aG12cWFxYnNudXhwcXlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNzY1MzcsImV4cCI6MjA2Nzc1MjUzN30.1jx1Bs27rvtCJsF8m2XAkrhATM-jURjV1zxfn4xWxxQ
